{
  "name": "SlowRunCup-netlify-functions-express",
  "version": "0.0.1",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "cross-env NODE_ENV=dev npm-run-all --parallel start:app start:server",
    "start:app": "npm start",
    "start:server": "netlify-lambda serve functions",
    "build": "netlify-lambda build functions"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HurriGit/SlowRunCup-netlify-functions-express"
  },
  "keywords": [
    "netlify",
    "express.js"
  ],
  "author": "Hurri",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "ejs": "^3.1.3",
    "express": "^4.17.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
